---
#DB settings
db_packages:
  - mysql-server
  - python3-mysqldb


admin_name: ascn
admin_pass: ascn123
admin_email: ascn@example.com
mailUser: <MAIL_USER>
mailPassword: <MAIL_PASSWORD>
pass_hash: <PASS_HASH>

ghost_port: 2368